<component name="ArtifactManager">
  <artifact type="jar" name="ProjectBigData:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/ProjectBigData_jar</output-path>
    <root id="archive" name="ProjectBigData.jar">
      <element id="module-output" name="ProjectBigData" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.glassfish.jersey.core/jersey-common/jars/jersey-common-2.22.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-jobclient/jars/hadoop-mapreduce-client-jobclient-2.6.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.16.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.glassfish.hk2.external/javax.inject/jars/javax.inject-2.4.0-b34.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.6.7.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.avro/avro-mapred/jars/avro-mapred-1.8.2-hadoop2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.4.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.6.7.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.directory.api/api-util/bundles/api-util-1.0.0-M20.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.5.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.esotericsoftware/kryo-shaded/bundles/kryo-shaded-4.0.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.json4s/json4s-scalap_2.11/jars/json4s-scalap_2.11-3.5.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-2.5.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-yarn-api/jars/hadoop-yarn-api-2.6.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/commons-configuration/commons-configuration/jars/commons-configuration-1.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.7.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.tukaani/xz/jars/xz-1.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.glassfish.hk2/hk2-locator/jars/hk2-locator-2.4.0-b34.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-annotations/jars/hadoop-annotations-2.6.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/junit/junit/jars/junit-3.8.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.9.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.google.inject/guice/jars/guice-3.0.jar" path-in-jar="/" />
      <element id="library" level="module" name="sbt: unmanaged-sources-and-docs" module-name="ProjectBigData" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.1.17.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.codehaus.jackson/jackson-jaxrs/jars/jackson-jaxrs-1.9.13.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.spark-project.spark/unused/jars/unused-1.0.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.spark/spark-network-common_2.11/jars/spark-network-common_2.11-2.4.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.glassfish.jersey.core/jersey-server/jars/jersey-server-2.22.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.7.9.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/net.sf.py4j/py4j/jars/py4j-0.10.7.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.2.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.htrace/htrace-core/jars/htrace-core-3.0.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.xbean/xbean-asm6-shaded/bundles/xbean-asm6-shaded-4.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.spark/spark-kvstore_2.11/jars/spark-kvstore_2.11-2.4.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.curator/curator-framework/bundles/curator-framework-2.6.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/javax.validation/validation-api/jars/validation-api-1.1.0.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.5.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.glassfish.jersey.media/jersey-media-jaxb/jars/jersey-media-jaxb-2.22.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.twitter/chill_2.11/jars/chill_2.11-0.9.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/io.dropwizard.metrics/metrics-graphite/bundles/metrics-graphite-3.1.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-auth/jars/hadoop-auth-2.6.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/javax.xml.stream/stax-api/jars/stax-api-1.0-2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.lz4/lz4-java/jars/lz4-java-1.4.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-common/jars/hadoop-mapreduce-client-common-2.6.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.glassfish.jersey.containers/jersey-container-servlet-core/jars/jersey-container-servlet-core-2.22.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.glassfish.jersey.core/jersey-client/jars/jersey-client-2.22.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.16.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.avro/avro/jars/avro-1.8.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-hdfs/jars/hadoop-hdfs-2.6.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.spark/spark-launcher_2.11/jars/spark-launcher_2.11-2.4.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.16.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.glassfish.hk2/osgi-resource-locator/jars/osgi-resource-locator-1.0.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.github.luben/zstd-jni/bundles/zstd-jni-1.3.2-2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.mortbay.jetty/jetty-util/jars/jetty-util-6.1.26.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/xmlenc/xmlenc/jars/xmlenc-0.52.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-yarn-common/jars/hadoop-yarn-common-2.6.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.curator/curator-client/bundles/curator-client-2.6.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.xerial.snappy/snappy-java/jars/snappy-java-1.1.7.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-yarn-client/jars/hadoop-yarn-client-2.6.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.esotericsoftware/minlog/bundles/minlog-1.3.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.spark/spark-network-shuffle_2.11/jars/spark-network-shuffle_2.11-2.4.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.directory.server/apacheds-kerberos-codec/bundles/apacheds-kerberos-codec-2.0.0-M15.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/commons-beanutils/commons-beanutils-core/jars/commons-beanutils-core-1.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.google.guava/guava/jars/guava-11.0.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.sonatype.sisu.inject/cglib/jars/cglib-2.2.1-v20090111.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.8.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/io.netty/netty/bundles/netty-3.9.9.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.commons/commons-crypto/jars/commons-crypto-1.0.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/io.dropwizard.metrics/metrics-json/bundles/metrics-json-3.1.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.4.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.codehaus.jackson/jackson-xc/jars/jackson-xc-1.9.13.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/io.dropwizard.metrics/metrics-core/bundles/metrics-core-3.1.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.04.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.curator/curator-recipes/bundles/curator-recipes-2.6.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.5.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.8.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.clearspring.analytics/stream/jars/stream-2.7.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.spark/spark-core_2.11/jars/spark-core_2.11-2.4.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.ning/compress-lzf/bundles/compress-lzf-1.0.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-client/jars/hadoop-client-2.6.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/oro/oro/jars/oro-2.0.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-app/jars/hadoop-mapreduce-client-app-2.6.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.glassfish.jersey.containers/jersey-container-servlet/jars/jersey-container-servlet-2.22.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.4.11.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.4.11.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.directory.api/api-asn1-api/bundles/api-asn1-api-1.0.0-M20.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.5.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/javax.ws.rs/javax.ws.rs-api/jars/javax.ws.rs-api-2.0.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-shuffle/jars/hadoop-mapreduce-client-shuffle-2.6.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.spark/spark-unsafe_2.11/jars/spark-unsafe_2.11-2.4.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/net.razorvine/pyrolite/jars/pyrolite-4.13.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-yarn-server-common/jars/hadoop-yarn-server-common-2.6.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/io.dropwizard.metrics/metrics-jvm/bundles/metrics-jvm-3.1.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.codehaus.jettison/jettison/bundles/jettison-1.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.6.7.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-core/jars/hadoop-mapreduce-client-core-2.6.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.1.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.5.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.2.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.2.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/javax.activation/activation/jars/activation-1.1.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-common/jars/hadoop-common-2.6.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.11/bundles/jackson-module-scala_2.11-2.6.7.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.4.11.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/commons-net/commons-net/jars/commons-net-3.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.roaringbitmap/RoaringBitmap/bundles/RoaringBitmap-0.5.11.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/javax.annotation/javax.annotation-api/jars/javax.annotation-api-1.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.glassfish.hk2/hk2-utils/jars/hk2-utils-2.4.0-b34.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.1-GA.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.directory.server/apacheds-i18n/bundles/apacheds-i18n-2.0.0-M15.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.4.11.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.spark/spark-tags_2.11/jars/spark-tags_2.11-2.4.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.glassfish.hk2/hk2-api/jars/hk2-api-2.4.0-b34.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.glassfish.hk2.external/aopalliance-repackaged/jars/aopalliance-repackaged-2.4.0-b34.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.9.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.16.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>